<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"> <h1>История российского геймдизайна</h1> </a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="about.html" class="nav-link active">О проекте</a>
            </li>
            <li class="nav-item">
              <a href="catalog.html" class="nav-link">Каталог</a>
            </li>
              <li class="nav-item">
              <a href="analysis.html" class="nav-link"> Анализ</a>
            </li>
            </ul>
        </nav>
    </header>
    <main class="main">
      <div class="about-content">
        <p>
            Этот проект посвящён истории российского геймдизайна и был 
            создан студентами в рамках образовательной программы. Его цель — 
            собрать и систематизировать ключевые сведения о развитии игровой 
            индустрии в России, показать важные этапы, достижения студий и 
            вклад разработчиков. В работе использовались архивные материалы, 
            интервью и анализ значимых игр. Проект помогает понять эволюцию 
            российского геймдизайна от первых опытов до современных 
            тенденций и служит полезным ресурсом для студентов, 
            разработчиков и всех, кто интересуется игровой культурой.
        </p>
        </div>
    </main>
    <footer class="footer">
      <p>ИТМО 2025</p>
    </footer>
</body>
</html>